{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=SeuBanco;user=SeuUsuario;password=SuaSenha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}